{
  "name": "sveta-beauty-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Sveta Beauty Studio — dark-luxury brand & portfolio site (React). Permanent makeup, brow design & lashes, Hadera.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.3.5"
  }
}
